C:\C#\TP2\TP2\bin\Debug\net9.0\TP2.exe
C:\C#\TP2\TP2\bin\Debug\net9.0\TP2.deps.json
C:\C#\TP2\TP2\bin\Debug\net9.0\TP2.runtimeconfig.json
C:\C#\TP2\TP2\bin\Debug\net9.0\TP2.dll
C:\C#\TP2\TP2\bin\Debug\net9.0\TP2.pdb
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.AssemblyInfoInputs.cache
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.AssemblyInfo.cs
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.csproj.CoreCompileInputs.cache
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.dll
C:\C#\TP2\TP2\obj\Debug\net9.0\refint\TP2.dll
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.pdb
C:\C#\TP2\TP2\obj\Debug\net9.0\TP2.genruntimeconfig.cache
C:\C#\TP2\TP2\obj\Debug\net9.0\ref\TP2.dll
