C:\C#\TP1\bin\Debug\net9.0\TP1.exe
C:\C#\TP1\bin\Debug\net9.0\TP1.deps.json
C:\C#\TP1\bin\Debug\net9.0\TP1.runtimeconfig.json
C:\C#\TP1\bin\Debug\net9.0\TP1.dll
C:\C#\TP1\bin\Debug\net9.0\TP1.pdb
C:\C#\TP1\obj\Debug\net9.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\TP1\obj\Debug\net9.0\TP1.AssemblyInfoInputs.cache
C:\C#\TP1\obj\Debug\net9.0\TP1.AssemblyInfo.cs
C:\C#\TP1\obj\Debug\net9.0\TP1.csproj.CoreCompileInputs.cache
C:\C#\TP1\obj\Debug\net9.0\TP1.dll
C:\C#\TP1\obj\Debug\net9.0\refint\TP1.dll
C:\C#\TP1\obj\Debug\net9.0\TP1.pdb
C:\C#\TP1\obj\Debug\net9.0\TP1.genruntimeconfig.cache
C:\C#\TP1\obj\Debug\net9.0\ref\TP1.dll
